#模板加载路径，逗号分隔多个路径
#spring.freemarker.template-loader-path=classpath:/templates/ 
#模板前缀
#spring.freemarker.prefix= 
#模板后缀
#spring.freemarker.suffix=.ftl
#是否开启缓存
#spring.freemarker.cache=true

#---- Server HTTP port ----
#server.port=8080

#logging.level.org.springframework=DEBUG
