# Spring-Boot-My-Samples

./: .gitignore  README.md  pom.xml
my-sample-data-jpa/: README.md  pom.xml
my-sample-data-jpa-two-entityManagers/: README.md  pom.xml
my-sample-data-jpa-two-entityManagers/src/main/java/mysample/: Application.java  GlobalConfiguration.java  PrimaryConfig.java  SecondaryConfig.java
my-sample-data-jpa-two-entityManagers/src/main/java/mysample/domain/: Address.java
my-sample-data-jpa-two-entityManagers/src/main/java/mysample/repository/address/: AddressRepository.java  AddressRepositoryImpl.java
my-sample-data-jpa-two-entityManagers/src/main/java/mysample/repository/user/: UserRepositoryImpl.java
my-sample-data-jpa-two-entityManagers/src/main/java/mysample/service/: AddressService.java  UserService.java
my-sample-data-jpa-two-entityManagers/src/main/java/mysample/service/impl/: AddressServiceImpl.java
my-sample-data-jpa-two-entityManagers/src/main/java/mysample/web/controller/: HomeController.java
my-sample-data-jpa-two-entityManagers/src/main/resources/: application.properties
my-sample-data-jpa/src/main/java/mysample/: Application.java
my-sample-data-jpa/src/main/java/mysample/repository/: AddressRepository.java  UserRepository.java
my-sample-data-jpa/src/main/java/mysample/repository/impl/: UserRepositoryImpl.java
my-sample-data-jpa/src/main/java/mysample/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
my-sample-data-jpa/src/main/java/mysample/web/controller/: HomeController.java
my-sample-data-jpa/src/main/resources/: application.properties
my-sample-data-jpa/src/main/resources/sql/: schema.sql
my-sample-dubbo/: pom.xml
my-sample-dynamic-datasource/: pom.xml
my-sample-hibernate/: pom.xml
my-sample-integration-all/: README.md  pom.xml
my-sample-integration-all/src/main/java/mysample/: GlobalConfiguration.java  PrimaryConfig.java  SecondaryConfig.java
my-sample-integration-all/src/main/java/mysample/domain/: User.java
my-sample-integration-all/src/main/java/mysample/repository/user/: UserRepository.java
my-sample-integration-all/src/main/java/mysample/service/impl/: UserServiceImpl.java
my-sample-integration-all/src/main/java/mysample/web/controller/: OrderController.java  UserController.java
my-sample-integration-all/src/main/resources/: application.properties  data.sql  schema.sql
my-sample-integration-all/src/main/resources/templates/: index.ftl  welcome.ftl
my-sample-mybatis/: pom.xml
my-sample-web-freemarker/: README.md  pom.xml
my-sample-web-freemarker/src/main/java/mysamples/: FreemarkerApplication.java
my-sample-web-freemarker/src/main/java/mysamples/web/controller/: HomeController.java
my-sample-web-freemarker/src/main/resources/: application.properties  schema.sql
my-sample-web-freemarker/src/main/resources/templates/: index.ftl
my-sample-web-jsp/: README.MD  pom.xml
my-sample-web-jsp/src/main/java/mysamples/: Application.java
my-sample-web-jsp/src/main/java/mysamples/web/controller/: HomeController.java
my-sample-web-jsp/src/main/resources/: application.properties
my-sample-web-two-datasource/: pom.xml
