<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mysamples</groupId>
    <artifactId>spring-boot-mysamples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot Samples</name>
    <description>Spring Boot My Samples</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <modules>
        <module>my-sample-web-jsp</module>
        <module>my-sample-web-freemarker</module>
        <module>my-sample-web-two-datasource</module>
        <module>my-sample-data-jpa</module>
        <module>my-sample-data-jpa-two-entityManagers</module>
        <module>my-sample-dubbo</module>
        <module>my-sample-mybatis</module>
        <module>my-sample-hibernate</module>
        <module>my-sample-dynamic-datasource</module>
        <module>my-sample-integration-all</module>
        <!--<module>spring-boot-sample-ant</module>
        <module>spring-boot-sample-activemq</module>
        <module>spring-boot-sample-actuator</module>
        <module>spring-boot-sample-actuator-log4j2</module>
        <module>spring-boot-sample-actuator-noweb</module>
        <module>spring-boot-sample-actuator-ui</module>
        <module>spring-boot-sample-amqp</module>
        <module>spring-boot-sample-aop</module>
        <module>spring-boot-sample-atmosphere</module>
        <module>spring-boot-sample-batch</module>
        <module>spring-boot-sample-cache</module>
        <module>spring-boot-sample-data-cassandra</module>
        <module>spring-boot-sample-data-couchbase</module>
        <module>spring-boot-sample-data-elasticsearch</module>
        <module>spring-boot-sample-data-gemfire</module>
        <module>spring-boot-sample-data-jpa</module>
        <module>spring-boot-sample-data-mongodb</module>
        <module>spring-boot-sample-data-neo4j</module>
        <module>spring-boot-sample-data-redis</module>
        <module>spring-boot-sample-data-rest</module>
        <module>spring-boot-sample-data-solr</module>
        <module>spring-boot-sample-devtools</module>
        <module>spring-boot-sample-flyway</module>
        <module>spring-boot-sample-hateoas</module>
        <module>spring-boot-sample-hibernate4</module>
        <module>spring-boot-sample-hibernate52</module>
        <module>spring-boot-sample-hornetq</module>
        <module>spring-boot-sample-hypermedia</module>
        <module>spring-boot-sample-hypermedia-gson</module>
        <module>spring-boot-sample-hypermedia-jpa</module>
        <module>spring-boot-sample-hypermedia-ui</module>
        <module>spring-boot-sample-integration</module>
        <module>spring-boot-sample-jersey</module>
        <module>spring-boot-sample-jersey1</module>
        <module>spring-boot-sample-jetty</module>
        <module>spring-boot-sample-jetty-jsp</module>
        <module>spring-boot-sample-jetty-ssl</module>
        <module>spring-boot-sample-jetty8</module>
        <module>spring-boot-sample-jetty8-ssl</module>
        <module>spring-boot-sample-jetty92</module>
        <module>spring-boot-sample-jooq</module>
        <module>spring-boot-sample-jpa</module>
        <module>spring-boot-sample-jta-atomikos</module>
        <module>spring-boot-sample-jta-bitronix</module>
        <module>spring-boot-sample-jta-narayana</module>
        <module>spring-boot-sample-jta-jndi</module>
        <module>spring-boot-sample-liquibase</module>
        <module>spring-boot-sample-logback</module>
        <module>spring-boot-sample-metrics-dropwizard</module>
        <module>spring-boot-sample-metrics-opentsdb</module>
        <module>spring-boot-sample-metrics-redis</module>
        <module>spring-boot-sample-parent-context</module>
        <module>spring-boot-sample-profile</module>
        <module>spring-boot-sample-property-validation</module>
        <module>spring-boot-sample-secure</module>
        <module>spring-boot-sample-secure-oauth2</module>
        <module>spring-boot-sample-secure-oauth2-resource</module>
        <module>spring-boot-sample-servlet</module>
        <module>spring-boot-sample-session-redis</module>
        <module>spring-boot-sample-simple</module>
        <module>spring-boot-sample-test</module>
        <module>spring-boot-sample-testng</module>
        <module>spring-boot-sample-tomcat</module>
        <module>spring-boot-sample-tomcat-jsp</module>
        <module>spring-boot-sample-tomcat-ssl</module>
        <module>spring-boot-sample-tomcat-multi-connectors</module>
        <module>spring-boot-sample-tomcat7-jsp</module>
        <module>spring-boot-sample-tomcat7-ssl</module>
        <module>spring-boot-sample-tomcat80-ssl</module>
        <module>spring-boot-sample-traditional</module>
        <module>spring-boot-sample-undertow</module>
        <module>spring-boot-sample-undertow-ssl</module>
        <module>spring-boot-sample-velocity</module>
        <module>spring-boot-sample-war</module>
        <module>spring-boot-sample-web-freemarker</module>
        <module>spring-boot-sample-web-groovy-templates</module>

        <module>spring-boot-sample-web-method-security</module>
        <module>spring-boot-sample-web-mustache</module>
        <module>spring-boot-sample-web-secure</module>
        <module>spring-boot-sample-web-secure-custom</module>
        <module>spring-boot-sample-web-secure-github</module>
        <module>spring-boot-sample-web-secure-jdbc</module>
        <module>spring-boot-sample-web-static</module>
        <module>spring-boot-sample-web-thymeleaf3</module>
        <module>spring-boot-sample-web-ui</module>
        <module>spring-boot-sample-web-velocity</module>
        <module>spring-boot-sample-websocket-jetty</module>
        <module>spring-boot-sample-websocket-tomcat</module>
        <module>spring-boot-sample-websocket-undertow</module>
        <module>spring-boot-sample-webservices</module>
        <module>spring-boot-sample-xml</module>-->
    </modules>

</project>
