#---- 自定义变量 ----
application.message=hello boot!
#---- Server HTTP port ----
#server.port=8080

#---- log ----
logging.level.org.springframework=DEBUG

#---- upload file ----
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb

#---- 数据库(单数据源) ----
spring.datasource.name=marsterdb
spring.datasource.url=jdbc:mysql://localhost/boot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#---- 数据库(多数据源) ----
spring.datasource.primary.name=marsterdb
spring.datasource.primary.url=jdbc:mysql://localhost/boot
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.name=slavedb
spring.datasource.secondary.url=jdbc:mysql://localhost/boot2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#---- 链接池 ----
# Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
#spring.datasource.type=
# Enable JMX support (if provided by the underlying pool).
#spring.datasource.jmx-enabled=false
# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active= # For instance 100
#spring.datasource.max-idle= # For instance 8
# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.min-idle=8
# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow= # For instance `false`
#spring.datasource.test-on-return= # For instance `false`
#spring.datasource.test-while-idle= #
#spring.datasource.time-between-eviction-runs-millis= 1
#spring.datasource.validation-query=
